apiVersion: externalsecrets.external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: aws-secret-store
  namespace: dev
spec:
  provider:
    aws:
      region: us-east-1
      secretAccessKey:
        secretKeyRef:
          name: aws-secret
          key: secret-access-key
      accessKeyID:
        secretKeyRef:
          name: aws-secret
          key: access-key
