apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: projecti
resources:
- deployment.yaml
- service.yaml
images:
- name: klimentchakarovski/projecti
  newName: klimentchakarovski/projecti
  newTag: 0b37b6e9d8cf2f1a31a69020d54678710963c63e
