apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: projecti
resources:
- deployment.yaml
- service.yaml
images:
- name: klimentchakarovski/projecti
  newName: klimentchakarovski/projecti
  newTag: 65488be78970a570d8f216fac1de93d05c1b6417
